VITE_SUPABASE_PROJECT_ID="irrkqfxjxzwrktckgozs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlycmtxZnhqeHp3cmt0Y2tnb3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjUxMzEsImV4cCI6MjA3OTY0MTEzMX0.oifBCOUClZLI5i0dTTAF5G170wSq0T8M9rXtNUdieyc"
VITE_SUPABASE_URL="https://irrkqfxjxzwrktckgozs.supabase.co"
