@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 45 20% 98%;
    --foreground: 150 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 150 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 150 10% 15%;

    --primary: 150 30% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 45 25% 92%;
    --secondary-foreground: 150 10% 15%;

    --muted: 45 15% 94%;
    --muted-foreground: 150 8% 50%;

    --accent: 35 80% 65%;
    --accent-foreground: 150 10% 15%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 45 20% 88%;
    --input: 45 20% 90%;
    --ring: 150 30% 45%;

    --radius: 0.75rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(150 30% 45%), hsl(150 35% 55%));
    --gradient-accent: linear-gradient(120deg, hsl(35 80% 65%), hsl(25 85% 60%));
    --shadow-soft: 0 2px 8px -2px hsl(150 30% 45% / 0.1);
    --shadow-medium: 0 4px 16px -4px hsl(150 30% 45% / 0.15);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 150 15% 8%;
    --foreground: 45 20% 95%;

    --card: 150 12% 12%;
    --card-foreground: 45 20% 95%;

    --popover: 150 12% 12%;
    --popover-foreground: 45 20% 95%;

    --primary: 150 35% 55%;
    --primary-foreground: 150 15% 8%;

    --secondary: 150 10% 18%;
    --secondary-foreground: 45 20% 95%;

    --muted: 150 10% 18%;
    --muted-foreground: 45 15% 65%;

    --accent: 35 80% 65%;
    --accent-foreground: 150 15% 8%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 45 20% 95%;

    --border: 150 10% 18%;
    --input: 150 10% 18%;
    --ring: 150 35% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Outfit', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
}
